# Local
# VITE_BACKEND_URL=http://localhost:5000

# Deploy
PRESET_KEY=a15chzwj
CLOUD_NAME=dfzfgluur
VITE_BACKEND_URL=https://apeksha-hospital-donor-engagement-system.onrender.com
VITE_BACKEND_URL_MODEL=https://intelligent-donor-driven-inventory.onrender.com
VITE_BACKEND_URL_MEDICATION=https://medication-prediction-models.onrender.com
VITE_BACKEND_URL_CAMPAGIN=https://mlmodel-4.onrender.com
VITE_BACKEND_URL_HAIR=https://hair-donation-mxa4.onrender.com
CLOUDINARY_URL=cloudinary://875836946998353:9SJIDBFkRa7mDT8w8mLLUuVVn7c@dfzfgluur