DEV_ENVIRONMENT=Development
DEV_MONGO_URI=mongodb+srv://sahan:Conquer%401902@researchdb.pckz77v.mongodb.net/hospital-db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=LT1u1KsQAKcwiAAWNxA+zQNeneUg/9WdefmXbkW6lGpex/sRZTCu3HHVjUbC+aeZIV4in0us0CuyJBoOkRT2mZKw97qavDHGuteTTkmtPXaOCWuWbj9sC7lhyEKuF/Th42Do0+1QWUlEUA1MRw+/2l1RxoVRCJzxFRlXFuswqNRZYGwJMQRRgdqA6m1FwDlYpNGUSQeRNfVkPmK7PgIdqMfnrlH3PWS2TPn7fG5CthqQbJnP+YxdKMLerwcW+06LXE4q